# quality-code

./: .gitignore  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/builder/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/simple_factory/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch  New_configuration.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1801094945.index  1865797976.index  239067044.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
design-pattern/builder/: build.gradle
design-pattern/factory_method/: build.gradle
design-pattern/prototype/: build.gradle
design-pattern/simple_factory/: build.gradle
solid-principles/single_responsibility_principle/: build.gradle
solid-principles/single_responsibility_principle/src/: module-info.java
solid-principles/single_responsibility_principle/src/com/company/no_singleresp/: UserController.java
solid-principles/single_responsibility_principle/src/com/company/singleresp/: Main.java  User.java  UserController.java  UserPersistenceService.java  UserValidator.java
(+42 files in other folders)
