rootProject.name = 'quality-code'

// Sotto-progetti design-pattern
include 'design-pattern:builder'
include 'design-pattern:factory_method'
include 'design-pattern:prototype'
include 'design-pattern:simple_factory'

// Sotto-progetti solid-principles
include 'solid-principles:single_responsibility_principle'
include 'solid-principles:open_closed_principle'
include 'solid-principles:liskov_substitution_principle'
include 'solid-principles:interface_segregation_principle'
include 'solid-principles:dependency_inversion_principle'