plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.company.singleresp.Main'
}

java {
    sourceCompatibility = JavaVersion.current()
    targetCompatibility = JavaVersion.current()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}